# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EATSM2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/philju/Development/In$ Progress/EATSM/EATSM2/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target EATSM2


#############################################
# Order-only phony target for EATSM2

build cmake_object_order_depends_target_EATSM2: phony || CMakeFiles/EATSM2.dir

build CMakeFiles/EATSM2.dir/src/Main.cpp.o: CXX_COMPILER__EATSM2_Debug /home/philju/Development/In$ Progress/EATSM/EATSM2/src/Main.cpp || cmake_object_order_depends_target_EATSM2
  DEP_FILE = CMakeFiles/EATSM2.dir/src/Main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Data" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Input" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Model" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Output" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Tools"
  OBJECT_DIR = CMakeFiles/EATSM2.dir
  OBJECT_FILE_DIR = CMakeFiles/EATSM2.dir/src

build CMakeFiles/EATSM2.dir/src/Data/HeterotrophData.cpp.o: CXX_COMPILER__EATSM2_Debug /home/philju/Development/In$ Progress/EATSM/EATSM2/src/Data/HeterotrophData.cpp || cmake_object_order_depends_target_EATSM2
  DEP_FILE = CMakeFiles/EATSM2.dir/src/Data/HeterotrophData.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Data" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Input" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Model" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Output" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Tools"
  OBJECT_DIR = CMakeFiles/EATSM2.dir
  OBJECT_FILE_DIR = CMakeFiles/EATSM2.dir/src/Data

build CMakeFiles/EATSM2.dir/src/Data/MatrixDatum.cpp.o: CXX_COMPILER__EATSM2_Debug /home/philju/Development/In$ Progress/EATSM/EATSM2/src/Data/MatrixDatum.cpp || cmake_object_order_depends_target_EATSM2
  DEP_FILE = CMakeFiles/EATSM2.dir/src/Data/MatrixDatum.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Data" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Input" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Model" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Output" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Tools"
  OBJECT_DIR = CMakeFiles/EATSM2.dir
  OBJECT_FILE_DIR = CMakeFiles/EATSM2.dir/src/Data

build CMakeFiles/EATSM2.dir/src/Data/VectorDatum.cpp.o: CXX_COMPILER__EATSM2_Debug /home/philju/Development/In$ Progress/EATSM/EATSM2/src/Data/VectorDatum.cpp || cmake_object_order_depends_target_EATSM2
  DEP_FILE = CMakeFiles/EATSM2.dir/src/Data/VectorDatum.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Data" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Input" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Model" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Output" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Tools"
  OBJECT_DIR = CMakeFiles/EATSM2.dir
  OBJECT_FILE_DIR = CMakeFiles/EATSM2.dir/src/Data

build CMakeFiles/EATSM2.dir/src/Input/FileReader.cpp.o: CXX_COMPILER__EATSM2_Debug /home/philju/Development/In$ Progress/EATSM/EATSM2/src/Input/FileReader.cpp || cmake_object_order_depends_target_EATSM2
  DEP_FILE = CMakeFiles/EATSM2.dir/src/Input/FileReader.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Data" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Input" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Model" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Output" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Tools"
  OBJECT_DIR = CMakeFiles/EATSM2.dir
  OBJECT_FILE_DIR = CMakeFiles/EATSM2.dir/src/Input

build CMakeFiles/EATSM2.dir/src/Input/InitialState.cpp.o: CXX_COMPILER__EATSM2_Debug /home/philju/Development/In$ Progress/EATSM/EATSM2/src/Input/InitialState.cpp || cmake_object_order_depends_target_EATSM2
  DEP_FILE = CMakeFiles/EATSM2.dir/src/Input/InitialState.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Data" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Input" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Model" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Output" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Tools"
  OBJECT_DIR = CMakeFiles/EATSM2.dir
  OBJECT_FILE_DIR = CMakeFiles/EATSM2.dir/src/Input

build CMakeFiles/EATSM2.dir/src/Input/Parameters.cpp.o: CXX_COMPILER__EATSM2_Debug /home/philju/Development/In$ Progress/EATSM/EATSM2/src/Input/Parameters.cpp || cmake_object_order_depends_target_EATSM2
  DEP_FILE = CMakeFiles/EATSM2.dir/src/Input/Parameters.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Data" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Input" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Model" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Output" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Tools"
  OBJECT_DIR = CMakeFiles/EATSM2.dir
  OBJECT_FILE_DIR = CMakeFiles/EATSM2.dir/src/Input

build CMakeFiles/EATSM2.dir/src/Model/Autotrophs.cpp.o: CXX_COMPILER__EATSM2_Debug /home/philju/Development/In$ Progress/EATSM/EATSM2/src/Model/Autotrophs.cpp || cmake_object_order_depends_target_EATSM2
  DEP_FILE = CMakeFiles/EATSM2.dir/src/Model/Autotrophs.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Data" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Input" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Model" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Output" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Tools"
  OBJECT_DIR = CMakeFiles/EATSM2.dir
  OBJECT_FILE_DIR = CMakeFiles/EATSM2.dir/src/Model

build CMakeFiles/EATSM2.dir/src/Model/Environment.cpp.o: CXX_COMPILER__EATSM2_Debug /home/philju/Development/In$ Progress/EATSM/EATSM2/src/Model/Environment.cpp || cmake_object_order_depends_target_EATSM2
  DEP_FILE = CMakeFiles/EATSM2.dir/src/Model/Environment.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Data" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Input" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Model" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Output" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Tools"
  OBJECT_DIR = CMakeFiles/EATSM2.dir
  OBJECT_FILE_DIR = CMakeFiles/EATSM2.dir/src/Model

build CMakeFiles/EATSM2.dir/src/Model/HeritableTraits.cpp.o: CXX_COMPILER__EATSM2_Debug /home/philju/Development/In$ Progress/EATSM/EATSM2/src/Model/HeritableTraits.cpp || cmake_object_order_depends_target_EATSM2
  DEP_FILE = CMakeFiles/EATSM2.dir/src/Model/HeritableTraits.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Data" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Input" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Model" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Output" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Tools"
  OBJECT_DIR = CMakeFiles/EATSM2.dir
  OBJECT_FILE_DIR = CMakeFiles/EATSM2.dir/src/Model

build CMakeFiles/EATSM2.dir/src/Model/Heterotroph.cpp.o: CXX_COMPILER__EATSM2_Debug /home/philju/Development/In$ Progress/EATSM/EATSM2/src/Model/Heterotroph.cpp || cmake_object_order_depends_target_EATSM2
  DEP_FILE = CMakeFiles/EATSM2.dir/src/Model/Heterotroph.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Data" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Input" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Model" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Output" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Tools"
  OBJECT_DIR = CMakeFiles/EATSM2.dir
  OBJECT_FILE_DIR = CMakeFiles/EATSM2.dir/src/Model

build CMakeFiles/EATSM2.dir/src/Model/HeterotrophProcessor.cpp.o: CXX_COMPILER__EATSM2_Debug /home/philju/Development/In$ Progress/EATSM/EATSM2/src/Model/HeterotrophProcessor.cpp || cmake_object_order_depends_target_EATSM2
  DEP_FILE = CMakeFiles/EATSM2.dir/src/Model/HeterotrophProcessor.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Data" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Input" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Model" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Output" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Tools"
  OBJECT_DIR = CMakeFiles/EATSM2.dir
  OBJECT_FILE_DIR = CMakeFiles/EATSM2.dir/src/Model

build CMakeFiles/EATSM2.dir/src/Model/Heterotrophs.cpp.o: CXX_COMPILER__EATSM2_Debug /home/philju/Development/In$ Progress/EATSM/EATSM2/src/Model/Heterotrophs.cpp || cmake_object_order_depends_target_EATSM2
  DEP_FILE = CMakeFiles/EATSM2.dir/src/Model/Heterotrophs.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Data" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Input" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Model" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Output" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Tools"
  OBJECT_DIR = CMakeFiles/EATSM2.dir
  OBJECT_FILE_DIR = CMakeFiles/EATSM2.dir/src/Model

build CMakeFiles/EATSM2.dir/src/Model/Nutrient.cpp.o: CXX_COMPILER__EATSM2_Debug /home/philju/Development/In$ Progress/EATSM/EATSM2/src/Model/Nutrient.cpp || cmake_object_order_depends_target_EATSM2
  DEP_FILE = CMakeFiles/EATSM2.dir/src/Model/Nutrient.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Data" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Input" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Model" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Output" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Tools"
  OBJECT_DIR = CMakeFiles/EATSM2.dir
  OBJECT_FILE_DIR = CMakeFiles/EATSM2.dir/src/Model

build CMakeFiles/EATSM2.dir/src/Model/TimeStep.cpp.o: CXX_COMPILER__EATSM2_Debug /home/philju/Development/In$ Progress/EATSM/EATSM2/src/Model/TimeStep.cpp || cmake_object_order_depends_target_EATSM2
  DEP_FILE = CMakeFiles/EATSM2.dir/src/Model/TimeStep.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Data" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Input" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Model" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Output" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Tools"
  OBJECT_DIR = CMakeFiles/EATSM2.dir
  OBJECT_FILE_DIR = CMakeFiles/EATSM2.dir/src/Model

build CMakeFiles/EATSM2.dir/src/Output/DataRecorder.cpp.o: CXX_COMPILER__EATSM2_Debug /home/philju/Development/In$ Progress/EATSM/EATSM2/src/Output/DataRecorder.cpp || cmake_object_order_depends_target_EATSM2
  DEP_FILE = CMakeFiles/EATSM2.dir/src/Output/DataRecorder.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Data" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Input" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Model" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Output" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Tools"
  OBJECT_DIR = CMakeFiles/EATSM2.dir
  OBJECT_FILE_DIR = CMakeFiles/EATSM2.dir/src/Output

build CMakeFiles/EATSM2.dir/src/Output/FileWriter.cpp.o: CXX_COMPILER__EATSM2_Debug /home/philju/Development/In$ Progress/EATSM/EATSM2/src/Output/FileWriter.cpp || cmake_object_order_depends_target_EATSM2
  DEP_FILE = CMakeFiles/EATSM2.dir/src/Output/FileWriter.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Data" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Input" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Model" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Output" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Tools"
  OBJECT_DIR = CMakeFiles/EATSM2.dir
  OBJECT_FILE_DIR = CMakeFiles/EATSM2.dir/src/Output

build CMakeFiles/EATSM2.dir/src/Tools/Date.cpp.o: CXX_COMPILER__EATSM2_Debug /home/philju/Development/In$ Progress/EATSM/EATSM2/src/Tools/Date.cpp || cmake_object_order_depends_target_EATSM2
  DEP_FILE = CMakeFiles/EATSM2.dir/src/Tools/Date.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Data" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Input" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Model" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Output" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Tools"
  OBJECT_DIR = CMakeFiles/EATSM2.dir
  OBJECT_FILE_DIR = CMakeFiles/EATSM2.dir/src/Tools

build CMakeFiles/EATSM2.dir/src/Tools/RandomSimple.cpp.o: CXX_COMPILER__EATSM2_Debug /home/philju/Development/In$ Progress/EATSM/EATSM2/src/Tools/RandomSimple.cpp || cmake_object_order_depends_target_EATSM2
  DEP_FILE = CMakeFiles/EATSM2.dir/src/Tools/RandomSimple.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Data" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Input" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Model" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Output" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Tools"
  OBJECT_DIR = CMakeFiles/EATSM2.dir
  OBJECT_FILE_DIR = CMakeFiles/EATSM2.dir/src/Tools

build CMakeFiles/EATSM2.dir/src/Tools/Strings.cpp.o: CXX_COMPILER__EATSM2_Debug /home/philju/Development/In$ Progress/EATSM/EATSM2/src/Tools/Strings.cpp || cmake_object_order_depends_target_EATSM2
  DEP_FILE = CMakeFiles/EATSM2.dir/src/Tools/Strings.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Data" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Input" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Model" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Output" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Tools"
  OBJECT_DIR = CMakeFiles/EATSM2.dir
  OBJECT_FILE_DIR = CMakeFiles/EATSM2.dir/src/Tools

build CMakeFiles/EATSM2.dir/src/Tools/Timer.cpp.o: CXX_COMPILER__EATSM2_Debug /home/philju/Development/In$ Progress/EATSM/EATSM2/src/Tools/Timer.cpp || cmake_object_order_depends_target_EATSM2
  DEP_FILE = CMakeFiles/EATSM2.dir/src/Tools/Timer.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Data" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Input" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Model" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Output" -I"/home/philju/Development/In Progress/EATSM/EATSM2/src/Tools"
  OBJECT_DIR = CMakeFiles/EATSM2.dir
  OBJECT_FILE_DIR = CMakeFiles/EATSM2.dir/src/Tools


# =============================================================================
# Link build statements for EXECUTABLE target EATSM2


#############################################
# Link the executable EATSM2

build EATSM2: CXX_EXECUTABLE_LINKER__EATSM2_Debug CMakeFiles/EATSM2.dir/src/Main.cpp.o CMakeFiles/EATSM2.dir/src/Data/HeterotrophData.cpp.o CMakeFiles/EATSM2.dir/src/Data/MatrixDatum.cpp.o CMakeFiles/EATSM2.dir/src/Data/VectorDatum.cpp.o CMakeFiles/EATSM2.dir/src/Input/FileReader.cpp.o CMakeFiles/EATSM2.dir/src/Input/InitialState.cpp.o CMakeFiles/EATSM2.dir/src/Input/Parameters.cpp.o CMakeFiles/EATSM2.dir/src/Model/Autotrophs.cpp.o CMakeFiles/EATSM2.dir/src/Model/Environment.cpp.o CMakeFiles/EATSM2.dir/src/Model/HeritableTraits.cpp.o CMakeFiles/EATSM2.dir/src/Model/Heterotroph.cpp.o CMakeFiles/EATSM2.dir/src/Model/HeterotrophProcessor.cpp.o CMakeFiles/EATSM2.dir/src/Model/Heterotrophs.cpp.o CMakeFiles/EATSM2.dir/src/Model/Nutrient.cpp.o CMakeFiles/EATSM2.dir/src/Model/TimeStep.cpp.o CMakeFiles/EATSM2.dir/src/Output/DataRecorder.cpp.o CMakeFiles/EATSM2.dir/src/Output/FileWriter.cpp.o CMakeFiles/EATSM2.dir/src/Tools/Date.cpp.o CMakeFiles/EATSM2.dir/src/Tools/RandomSimple.cpp.o CMakeFiles/EATSM2.dir/src/Tools/Strings.cpp.o CMakeFiles/EATSM2.dir/src/Tools/Timer.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/EATSM2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EATSM2
  TARGET_PDB = EATSM2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/philju/Development/In Progress/EATSM/EATSM2/build/Debug" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/philju/Development/In Progress/EATSM/EATSM2/build/Debug" && /usr/bin/cmake --regenerate-during-build -S"/home/philju/Development/In Progress/EATSM/EATSM2" -B"/home/philju/Development/In Progress/EATSM/EATSM2/build/Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/philju/Development/In Progress/EATSM/EATSM2/build/Debug" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/philju/Development/In Progress/EATSM/EATSM2/build/Debug" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/philju/Development/In Progress/EATSM/EATSM2/build/Debug" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/philju/Development/In Progress/EATSM/EATSM2/build/Debug

build all: phony EATSM2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../src/CMakeLists.txt ../../src/Data/CMakeLists.txt ../../src/Input/CMakeLists.txt ../../src/Model/CMakeLists.txt ../../src/Output/CMakeLists.txt ../../src/Tools/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../src/CMakeLists.txt ../../src/Data/CMakeLists.txt ../../src/Input/CMakeLists.txt ../../src/Model/CMakeLists.txt ../../src/Output/CMakeLists.txt ../../src/Tools/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
